time_dict = 
{ 
'one' : 'una',
'two' : 'dos',
'three' : 'tres',
'four' : 'cuatro',
'five' : 'cinco',
'six' : 'seis',
'seven' : 'siete',
'eight' : 'ocho',
'nine' : 'nueve',
'ten' : 'diez',
'eleven' : 'once',
'twelve' : 'doce',
'thirteen' : 'trece',
'fourteen' : 'catorce',
'fifteen' : 'quince',
'sixteen' : 'dieciseis',
'seventeen' : 'diecisiete',
'eighteen' : 'dieciocho',
'nineteen' : 'diecinueve',
'twenty' : 'veinte',
'twenty-one' : 'veintiuno',
'twenty-two' : 'veintidos',
'twenty-three' : 'veintitres',
'twenty-four' : 'veinticuatro',
'twenty-five' : 'veinticinco',
'twenty-six' : 'veintiseis',
'twenty-seven' : 'veintisiete',
'twenty-eight' : 'veintiocho',
'twenty-nine' : 'veintinueve',
'thirty' : 'treinta',
'thirty-one' : 'treinta y uno'
'thirty-two' : 'treinta y dos',
'thirty-three' : 'treinta y tres',
'thirty-four' : 'treinta y cuatro',
'thirty-five' : 'treinta y cinco',
'thirty-six' : 'treinta y seis',
'thirty-seven' : 'treinta y siete',
'thirty-eight' : 'treinta y ocho',
'thirty-nine' : 'treinta y nueve',
'forty' : 'cuarenta',
'forty-one' : 'cuarenta y uno',
'forty-two' : 'cuarenta y dos',
'forty-three' : 'cuarenta y tres',
'forty-four' : 'cuarenta y cuatro',
'forty-five' : 'cuarenta y cinco',
'forty-six' : 'cuarenta y seis',
'forty-seven' : 'cuarenta y siete',
'forty-eight' : 'cuarenta y ocho',
'forty-nine' : 'cuarenta y nueve',
'fifty' : 'cincuenta',
'fifty-one'	: 'cincuenta y uno',
'fifty-two' : 'cincuenta y dos',
'fifty-three' : 'cincuenta y tres',
'fifty-four' : 'cincuenta y cuatro',
'fifty-five' : 'cincuenta y cinco',
'fifty-six' : 'cincuenta y seis',
'fifty-seven' : 'cincuenta y siete',
'fifty-eight' : 'cincuenta y ocho',
'fifty-nine' : 'cincuenta y nueve',
'sixty' : 'sesenta',
'quarter' : 'cuarto',
'half' : 'media',
'past' : 'y',
'after' : 'y',
'to' : 'menos'           

}