#S > ALEXA S
TOP > S

#S > NP VP CC S
S > NP-num:~x VP-num:~x
S > VP

S > WH2 VBes NP PP
S > WH1 NP VBes
S > WH1 NP VBhace PP

NP-num:~x > CNP-num:~x
NP-num:~x > NNP-num:~x-num:sg
NP-num:~x > CNP-num:~x PP
NP-num:~x > UCNP-num:~x PP
NP-num:~x > UCNP-num:~x

CNP-num:~x > DT-num:~x NN-num:~x
CNP-num:~x > DT-num:~x AP NN-num:~x
CNP-num:~x > DT-num:~x NPMonth PP
#que hora es
UCNP-num:~x > NN-num:~x

VP-num:~x > VB-comp:np-num:~x NP
VP-num:~x > VB-comp:null-num:~x
VP-num:~x > VB-comp:s-num:~x S

VP > VB-comp:np-num:~x NP PP



PP > Pin NP
PP > Pin NNP
PP > Pfor NPHour
PP > Pof NPYear
PP > Pof NMonth

#####
#Dates related
#####

NPMonth > NB1 PP
NPYear > NB1 Mil NB1 

#####
#Hours related
#####

#las tres (y) treinta y cinco
NPHour > DT NB1 NB2
NPHour > DT NB1
NPHour > DT NB1 CC NB2
NPHour > DT NB1 ADVMin NB2

#las dos y veinte
NPHour > DT NB1 CC NB1
NPHour > DT NB1 ADVMin NB1

#las dos y/menos cuarto
NPHour > DT NB1 CC NB3
NPHour > DT NB1 ADVMin NB3

NB1 >  Num
NB2 > Num CC Num

NB3 > Num3


####
#Other
####
#AP > JJ
#AP > JJ AP
#VP > VBD-comp:null
#VP > ADV VP